spring.datasource.url=jdbc:mysql://localhost:3306/forum-java?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=31525480417xb.

spring.thymeleaf.cache=false