#encoding:UTF-8
server.port=8080
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=/mapper/*.xml
spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=3MB
# okhttp3\u914D\u7F6E
ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
# \u8FDE\u63A5\u6C60\u4E2D\u6574\u4F53\u7684\u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u5927\u6570\u91CF
ok.http.max-idle-connections=200
# \u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4\u6700\u591A\u4E3A 300 \u79D2
ok.http.keep-alive-duration=300
wenxin.apiKey=lFxh7SgzlfIA6ekzzeleBySy
wenxin.secretKey=fHy5FOK8hRUX0wa3BM2PQdwUAsA9SOD7
#\u83B7\u53D6AccessToken\u7684url\u5730\u5740
wenxin.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token
#\u6587\u5FC3ERNIE-Bot4.0\u6A21\u578B\u8BBF\u95EE\u5730\u5740
wenxin.ERNIE-Bot4.0URL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/completions_pro
#####################################################################################################
###################################### mysql??????? ############################################
#####################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/forum-java?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=31525480417xb.

#####################################################################################################
###################################### ?????? #####################################
#####################################################################################################
custom-config.mail.smtp.host=smtp.163.com
custom-config.mail.smtp.port=465
custom-config.mail.smtp.socketFactoryPort=465
custom-config.mail.smtp.auth=true
custom-config.mail.smtp.account=15620608572@163.com
custom-config.mail.smtp.password=account login password
custom-config.mail.smtp.fromAddress=\u793E\u533A <15620608572@163.com>

#####################################################################################################
###################################### ????? ################################
#####################################################################################################
custom-config.upload-file.qiniu.accessKey=IA-LqGhycuupNwkHMFe5upoUqbOrprr2a39vM_e1
custom-config.upload-file.qiniu.secretKey=YK_-tlagupnoqTSXGzkrLUKHQaXh07cHiBE_173k
custom-config.upload-file.qiniu.bucketName=myforum777
# \u8BBF\u95EE\u57DF\u540D\uFF0C\u4F8B\u5982 https://static.developers.pub/
#custom-config.upload-file.qiniu.accessDomain=

#####################################################################################################
###################################### ????????? ##############################################
#####################################################################################################
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u7F51\u7AD9\u540D\u79F0
custom-config.view.global.websiteName=2020684xb'blog
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u7F51\u7AD9 logo url
custom-config.view.global.websiteLogoUrl=//pic.616pic.com/ys_bnew_img/00/19/06/9Q1KDJ6eib.jpg
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u7F51\u7AD9 favicon icon url
custom-config.view.global.websiteFaviconIconUrl=//pic.616pic.com/ys_bnew_img/00/19/06/9Q1KDJ6eib.jpg
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300Bqr code img url\uFF0C
custom-config.view.global.contactMeTitle=2020684xb
custom-config.view.global.contactMeWxQrCode=//pic.616pic.com/ys_bnew_img/00/19/06/9Q1KDJ6eib.jpg
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u5206\u9875\u5927\u5C0F
custom-config.view.global.pageSize=20
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u56FE\u7247\u8BBF\u95EE\u65F6\u6837\u5F0F\uFF0C\u8BBF\u95EEcdn\u56FE\u7247\u65F6\uFF0C\u53EF\u81EA\u5B9A\u4E49\u538B\u7F29\u683C\u5F0F => ?imageView2/2/w/700
custom-config.view.global.cdnImgStyle=
# \u9996\u9875\u4FA7\u8FB9\u680F\u7C7B\u578B names
custom-config.view.index-page.sidebar-type-names=\u516C\u544A,\u6D3B\u52A8
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u9875\u9762\u5E95\u90E8\u7F51\u7AD9\u5EFA\u7AD9\u5E74\u4EFD
custom-config.view.global.websiteStartYear=2023
# \u5168\u5C40\u9875\u9762\u914D\u7F6E =\u300B\u9875\u9762\u5E95\u90E8\u7F51\u7AD9\u5907\u6848\u53F7
custom-config.view.global.websiteRecord=2020684xb

#####################################################################################################
###################################### github \u767B\u5F55\u6388\u6743\u4F7F\u7528 #####################################
#####################################################################################################
# github \u6388\u6743\u767B\u5F55 client id
custom-config.view.global.githubClientId=
# github \u6388\u6743\u767B\u5F55 client secret
custom-config.oauth.github.clientSecret=
